# android-chat-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mlem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlem/: ChatActivity.java  FirebaseUIActivity.java  Group.java  GroupAdapter.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  Splash.java
app/src/main/java/com/example/mlem/Service/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: circle.xml  rounded_edittext.xml  shadow.xml
app/src/main/res/layout/: activity_chat.xml  activity_firebase_ui.xml  activity_login.xml  activity_main.xml  activity_register.xml  group_message.xml  grouprow.xml  message.xml  my_message.xml  splash.xml  their_message.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mlem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
